# MusicianHelper

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/musicianhelper/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musicianhelper/musicianhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicianhelper/: MainActivity.kt  MusicianHelperApp.kt  Navigation.kt
app/src/main/java/com/musicianhelper/demoapp/: MainActivity.kt
app/src/main/java/com/musicianhelper/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/com/musicianhelper/navigation/: BottomNavItems.kt  Navigation.kt
app/src/main/java/com/musicianhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/musicianhelper/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/musicianhelper/musicianhelper/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/musicianhelper/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/musicianhelper/authentication/: AuthUi.kt
authentication/src/main/res/values/: strings.xml  themes.xml
authentication/src/main/res/values-night/: themes.xml
authentication/src/test/java/com/musicianhelper/authentication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/musicianhelper/: AuthNavigator.kt  FeatureEntry.kt  NavigatorEmitter.kt  ViewModel.kt
common/src/main/java/com/musicianhelper/common/: ErrorCodes.kt  StateReducer.kt  Store.kt
common/src/main/java/com/musicianhelper/common/android/: BaseViewModel.kt  DefaultResourceProvider.kt  ResourceProvider.kt  ViewModel.kt
common/src/main/java/com/musicianhelper/data/: AuthThrowable.kt  ExceptionMapper.kt  User.kt  UserData.kt
common/src/main/java/com/musicianhelper/di/: CommonComponent.kt  CommonProvider.kt  CoroutineScopeModule.kt  DaggerViewModel.kt  DispatchersModule.kt  FeatureEntryKey.kt  ResourceProviderModule.kt
common/src/main/java/com/musicianhelper/domain/: AuthenticationService.kt  LoginRepository.kt  UseCase.kt  UserDataSource.kt  UserDataStore.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/musicianhelper/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/musicianhelper/core/common/: BaseViewModel.kt  DefaultResourceProvider.kt  ResourceProvider.kt  Store.kt  ViewModel.kt
core-common/src/test/java/com/musicianhelper/core/common/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/musicianhelper/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/test/java/com/musicianhelper/core/designsystem/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/musicianhelper/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/musicianhelper/core/navigation/: FeatureEntry.kt  FeatureEntryKey.kt
core-navigation/src/test/java/com/musicianhelper/core/navigation/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/musicianhelper/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/musicianhelper/core/ui/: AnimatedVisibilityItem.kt
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/firebase/: build.gradle.kts
data/firebase/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/api/: build.gradle.kts
home/api/src/main/: AndroidManifest.xml
home/impl/: build.gradle.kts
home/impl/src/main/: AndroidManifest.xml
login/api/: build.gradle.kts
login/api/src/main/: AndroidManifest.xml
login/impl/: build.gradle.kts
login/impl/src/main/: AndroidManifest.xml
main-screen/api/: build.gradle.kts
main-screen/api/src/main/: AndroidManifest.xml
main-screen/impl/: build.gradle.kts
main-screen/impl/src/main/: AndroidManifest.xml
main-screen/impl/src/main/res/drawable/: ic_home.xml
mainscreen/api/: build.gradle.kts
mainscreen/api/src/main/: AndroidManifest.xml
mainscreen/impl/: build.gradle.kts
mainscreen/impl/src/main/: AndroidManifest.xml
mainscreen/impl/src/main/res/drawable/: ic_map.xml  ic_user.xml
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/mh/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/mh/navigation/: BottomNavItems.kt
navigation/src/main/res/drawable/: ic_home.xml  ic_map.xml  ic_profile.xml
navigation/src/test/java/com/mh/navigation/: ExampleUnitTest.kt
platform/ui/: build.gradle.kts
platform/ui/src/main/: AndroidManifest.xml
platform/ui/src/test/java/com/mh/ui/: ExampleUnitTest.kt
registration/api/: build.gradle.kts
registration/api/src/main/: AndroidManifest.xml
registration/impl/: build.gradle.kts
registration/impl/src/main/: AndroidManifest.xml
registration/impl/src/main/res/drawable/: ic_add_photo.xml
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/mh/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/test/java/com/mh/uikit/: ExampleUnitTest.kt
workflows/: simple.yml
(+174 files in other folders)
